<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) Indice</Copyright>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TargetFrameworks></TargetFrameworks>
      <TargetFramework>net8.0</TargetFramework>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Label="Package Common">
      <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>