<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) Indice</Copyright>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Label="Package Common">
      <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>