# Indice.Platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Indice.AspNet.sln  Indice.BackgroundTasks.sln  Indice.Platform.Ecmascript.slnf  Indice.Platform.sln  Indice.Platform.slnf  Indice.Platform.slnx  LICENSE  NuGet.config  README-DOCKER.md  README-HOSTING.md  README.md  appveyor.yml  build.ps1  clear-ecmascript.ps1  clear.bat  docker-compose.yml  generate-solution-filters.ps1  local-feed.ps1  pack.ps1  package-lock.json  rebuild.ps1  solution-filters-ignore.yaml
samples/: Directory.Build.props
samples/CodeFlowInlineFrame/: CodeFlowInlineFrame.csproj  Program.cs  Startup.cs  appsettings.json
samples/CodeFlowMvc/: CodeFlowMvc.csproj  Program.cs  Startup.cs  appsettings.json
samples/Indice.Api/: Constants.cs  Indice.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Indice.Cases/: Indice.Cases.csproj  Program.cs  Startup.cs  appsettings.json
samples/Indice.Functions/: Constants.cs  Indice.Functions.csproj  Program.cs  appsettings.json  host.json  local.settings.json
samples/Indice.Identity/: .gitignore  Indice.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  indice-idsrv.pfx  nlog.config  package-lock.json  package.json  tempkey.jwk
samples/Indice.MultitenantApi/: HostingExtensions.cs  Indice.MultitenantApi.csproj  Program.cs  appsettings.json
samples/Indice.Sample.Common/: Indice.Sample.Common.csproj
samples/Indice.WorkerHost/: Indice.WorkerHost.csproj  Program.cs  appsettings.json
samples/PPK.Client/: PPK.Client.csproj  Program.cs  README.md
samples/ResourceOwnerPasswordFlow/: Program.cs  ResourceOwnerPasswordFlow.csproj  Startup.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Indice.AspNet/: Indice.AspNet.csproj
src/Indice.AspNetCore/: CHANGELOG.md  Indice.AspNetCore.csproj  Resources.Designer.cs  Resources.resx
src/Indice.AspNetCore.Authentication.Apple/: AppleDefaults.cs  AppleExtensions.cs  AppleOptions.cs  AppleTokenGenerator.cs  Indice.AspNetCore.Authentication.Apple.csproj  README.md
src/Indice.AspNetCore.Authentication.GovGr/: GovGrDefaults.cs  GovGrExtensions.cs  GovGrOptions.cs  Indice.AspNetCore.Authentication.GovGr.csproj
src/Indice.AspNetCore.Builder/: Indice.AspNetCore.Builder.csproj  IndiceWebApplicationBuilder.cs  ServiceDefaultsExtensions.cs  WebApplicationBuilderExtensions.cs
src/Indice.AspNetCore.Campaigns/: CampaignsApiFeatureExtensions.cs  CampaignsApiFeatureProvider.cs  CampaignsApiOptions.cs  Constants.cs  Indice.AspNetCore.Features.Campaigns.csproj
src/Indice.AspNetCore.EmbeddedUI/: FileInfoExtensions.cs  Indice.AspNetCore.EmbeddedUI.csproj  RouteMatcher.cs  RoutePatternExtensions.cs  SpaFileProvider.cs  SpaUIMiddleware.cs  SpaUIMiddlewareExtensions.cs  SpaUIOptions.cs  SpaUIOptionsExtensions.cs  StaticFileMiddlewareFactory.cs
src/Indice.AspNetCore.Features.Campaigns/: CampaignCreatedEventHandler.cs  CampaignEndpointFeatureExtensions.cs  CampaignEndpointFeatureProvider.cs  CampaignEndpointOptions.cs  CampaignsApiFeatureExtensions.cs  CampaignsApiFeatureProvider.cs  CampaignsApiOptions.cs  Constants.cs  Indice.AspNetCore.Features.Campaigns.csproj
src/Indice.AspNetCore.Features.Campaigns.App/: angular.json  campaigns-api.nswag  karma.conf.js  package.json  tailwind.config.js  tsconfig.json
src/Indice.AspNetCore.Features.Campaigns.Common/: CampaignEndpointOptions.cs  CampaignJobHandlerBase.cs  CampaignsApiOptions.cs  Constants.cs  Indice.AspNetCore.Features.Campaigns.Common.csproj  Indice.AspNetCore.Features.Campaigns.Core.csproj
src/Indice.AspNetCore.Features.Campaigns.UI/: .gitignore  CampaignUIOptions.cs  CampaignsSpaIndexFileInfo.cs  CampaignsUIMiddlewareExtensions.cs  Class1.cs  Indice.AspNetCore.Features.Campaigns.UI.csproj
src/Indice.AspNetCore.Features.Campaigns.Workers/: CampaignCreatedEventHandler.cs  CampaignCreatedJobHandler.cs  CampaignsApiOptionsExtensions.cs  CampaignsJobsOptions.cs  Constants.cs  Indice.AspNetCore.Features.Campaigns.Workers.csproj  SendPushNotificationJobHandler.cs  WorkPublisherExtensions.cs  WorkerHostBuilderExtensions.cs
src/Indice.AspNetCore.Features.Campaigns.Workers.Azure/: CampaignsApiOptionsExtensions.cs  CampaignsOptions.cs  Constants.cs  HostBuilderExtensions.cs  Indice.AspNetCore.Features.Campaigns.Workers.Azure.csproj  QueueTriggers.cs
src/Indice.AspNetCore.Identity/: AccountOptions.cs  CHANGELOG.md  IdentityResources.Designer.cs  IdentityResources.resx  Indice.AspNetCore.Identity.csproj  Resources.Designer.cs  Resources.resx
src/Indice.AspNetCore.Identity.AdminUI/: .gitignore  AdminUIMiddleware.cs  AdminUIMiddlewareExtensions.cs  AdminUIOptions.cs  AdminUIOptionsExtensions.cs  Indice.AspNetCore.Identity.AdminUI.csproj  SpaFileProvider.cs  angular.json  identity-api.nswag  package-lock.json  package.json  tsconfig.app.json  tslint.json
src/Indice.AspNetCore.Identity.AdminUI.App/: angular.json  identity-api.nswag  karma.conf.js  package-lock.json  package.json  tslint.json
src/Indice.AspNetCore.Identity.App/: karma.conf.js
src/Indice.AspNetCore.Identity.UI/: IdentityBuilderUIExtensions.cs  Indice.AspNetCore.Identity.UI.csproj
src/Indice.AspNetCore.MultiTenancy/: Constants.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  Indice.AspNetCore.MultiTenancy.csproj  Tenant.cs  TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs
src/Indice.BackgroundTasks/: BackgroundTaskInfo.cs  BackgroundTaskQueue.cs  BackgroundTaskServer.cs  ExpressionExtensions.cs  InMemoryBackgroundTaskQueue.cs  Indice.BackgroundTasks.csproj
src/Indice.BackgroundTasks.AspNetCore/: BackgroundTaskHostedService.cs  Indice.BackgroundTasks.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Indice.Common/: Indice.Common.csproj
src/Indice.EntityFrameworkCore/: Indice.EntityFrameworkCore.csproj
src/Indice.Extensions.Configuration.Database/: AppSetting.cs  AppSettingMap.cs  (+7 more)
test/: Directory.Build.props  Directory.Build.targets
(+4758 files in other folders)
