{
  "solution": {
    "path": "Indice.Platform.sln",
    "projects": [
      "src\\Indice.AspNetCore.Authentication.Apple\\Indice.AspNetCore.Authentication.Apple.csproj",
      "src\\Indice.AspNetCore.Authentication.GovGr\\Indice.AspNetCore.Authentication.GovGr.csproj",
      "src\\Indice.AspNetCore.EmbeddedUI\\Indice.AspNetCore.EmbeddedUI.csproj",
      "src\\Indice.AspNetCore.Identity\\Indice.AspNetCore.Identity.csproj",
      "src\\Indice.AspNetCore\\Indice.AspNetCore.csproj",
      "src\\Indice.AspNet\\Indice.AspNet.csproj",
      "src\\Indice.Common\\Indice.Common.csproj",
      "src\\Indice.EntityFrameworkCore\\Indice.EntityFrameworkCore.csproj",
      "src\\Indice.Extensions.Configuration.Database\\Indice.Extensions.Configuration.Database.csproj",
      "src\\Indice.Features.Cases.AspNetCore\\Indice.Features.Cases.AspNetCore.csproj",
      "src\\Indice.Features.Cases.Server\\Indice.Features.Cases.Server.csproj",
      "src\\Indice.Features.Cases.UI\\Indice.Features.Cases.UI.csproj",
      "src\\Indice.Features.GovGr\\Indice.Features.GovGr.csproj",
      "src\\Indice.Features.Identity.AdminUI\\Indice.Features.Identity.AdminUI.csproj",
      "src\\Indice.Features.Identity.Core\\Indice.Features.Identity.Core.csproj",
      "src\\Indice.Features.Identity.Server\\Indice.Features.Identity.Server.csproj",
      "src\\Indice.Features.Identity.SignInLogs\\Indice.Features.Identity.SignInLogs.csproj",
      "src\\Indice.Features.Media.AspNetCore\\Indice.Features.Media.AspNetCore.csproj",
      "src\\Indice.Features.Messages.AspNetCore\\Indice.Features.Messages.AspNetCore.csproj",
      "src\\Indice.Features.Messages.Core\\Indice.Features.Messages.Core.csproj",
      "src\\Indice.Features.Messages.UI\\Indice.Features.Messages.UI.csproj",
      "src\\Indice.Features.Messages.Worker.Azure\\Indice.Features.Messages.Worker.Azure.csproj",
      "src\\Indice.Features.Messages.Worker\\Indice.Features.Messages.Worker.csproj",
      "src\\Indice.Features.Multitenancy.AspNetCore\\Indice.Features.Multitenancy.AspNetCore.csproj",
      "src\\Indice.Features.Multitenancy.Core\\Indice.Features.Multitenancy.Core.csproj",
      "src\\Indice.Features.Multitenancy.Worker.Azure\\Indice.Features.Multitenancy.Worker.Azure.csproj",
      "src\\Indice.Features.Risk.Core\\Indice.Features.Risk.Core.csproj",
      "src\\Indice.Features.Risk.Server\\Indice.Features.Risk.Server.csproj",
      "src\\Indice.Features.Risk.UI\\Indice.Features.Risk.UI.csproj",
      "src\\Indice.Hosting\\Indice.Hosting.csproj",
      "src\\Indice.Services\\Indice.Services.csproj",
      "test\\Indice.AspNetCore.Tests\\Indice.AspNetCore.Tests.csproj",
      "test\\Indice.AspNetCore.Views\\Indice.AspNetCore.Views.csproj",
      "test\\Indice.Common.Tests\\Indice.Common.Tests.csproj",
      "test\\Indice.Features.Cases.AspNetCore.Tests\\Indice.Features.Cases.Tests.csproj",
      "test\\Indice.Features.GovGr.Tests\\Indice.Features.GovGr.Tests.csproj",
      "test\\Indice.Features.Identity.Tests\\Indice.Features.Identity.Tests.csproj",
      "test\\Indice.Features.Messages.Tests\\Indice.Features.Messages.Tests.csproj",
      "test\\Indice.Features.Risk.Tests\\Indice.Features.Risk.Tests.csproj",
      "test\\Indice.Services.Tests\\Indice.Services.Tests.csproj",
      "test\\Indice.EcmaScript.Tests\\Indice.EcmaScript.Tests.csproj"
    ]
  }
}