<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a2d77be-d08d-4f3b-a624-0fe7453926f0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <!--<PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-rc.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdentityModel.AspNetCore">
      <HintPath>dll\IdentityModel.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
