<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.AspNet Class Library</Description>
    <Copyright>Copyright (c) 2018 Indice</Copyright>
    <AssemblyTitle>Indice.AspNet</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <!--<VersionSuffix>beta1</VersionSuffix>-->
    <Authors>Constantinos Leftheris, Giorgos Manoltzas</Authors>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Indice.AspNet</AssemblyName>
    <AssemblyTitle>Indice.AspNet</AssemblyTitle>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <IsPackable>true</IsPackable>
    <PackageId>Indice.AspNet</PackageId>
    <PackageTags>AspNet;HtmlHelpers;Grid</PackageTags>
    <PackageReleaseNotes>
      Add ability to hide column based on predicate.
    </PackageReleaseNotes>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
    <Company>Indice</Company>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-128.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <AssemblyTitle>Edi.Net .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);net40</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PagerStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagerStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PagerStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PagerStrings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
