<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.AspNet Class Library</Description>
    <VersionPrefix>1.0.4</VersionPrefix>
    <!--<VersionSuffix>beta1</VersionSuffix>-->
    <TargetFramework>net47</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageTags>AspNet;HtmlHelpers;Grid</PackageTags>
    <PackageReleaseNotes>
      Add ability to hide column based on predicate.
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <AssemblyTitle>Indice.AspNet .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);net40</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PagerStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagerStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PagerStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PagerStrings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
