<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.AspNetCore.Authentication.GovGr Class Library</Description>
    <Copyright>Copyright (c) 2021 Indice</Copyright>
    <AssemblyTitle>Indice.AspNetCore.Authentication.GovGr</AssemblyTitle>
    <VersionPrefix>6.0.3</VersionPrefix>
    <!--<VersionSuffix>beta-01</VersionSuffix>-->
    <Authors>Constantinos Leftheris, Georgios Manoltzas</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Indice.AspNetCore.Authentication.GovGr</AssemblyName>
    <AssemblyTitle>Indice.AspNetCore.Authentication.GovGr</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <IsPackable>true</IsPackable>
    <PackageId>Indice.AspNetCore.Authentication.GovGr</PackageId>
    <PackageTags>AspNetCore;Authentication;OpenID;GovGr</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
    <Company>Indice</Company>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Features.GovGr" Version="6.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Features.GovGr\Indice.Features.GovGr.csproj" />
  </ItemGroup>
</Project>
