<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <PackageTags>AspNetCore;Authentication;OpenID;GovGr</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <VersionPrefix>$(VersionPrefixCore)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Features.GovGr" Version="$(VersionPrefixCore)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Features.GovGr\Indice.Features.GovGr.csproj" />
  </ItemGroup>
</Project>
