<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Package">
    <PackageTags>AspNetCore;Authentication;OpenID;Apple</PackageTags>
    <PackageReleaseNotes>Handle OnRedirectToIdentityProvider for prompt parameter.</PackageReleaseNotes>
    <VersionPrefix>$(VersionPrefixCore)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
  </ItemGroup>
</Project>
