<Project>
  <PropertyGroup Label="Assembly Common">
    <Copyright>Copyright (c) Indice</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>