<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) Indice</Copyright>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <TargetFramework>net7.0</TargetFramework>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>