<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Indice.AspNetCore.Features.Campaigns.Workers.Azure</AssemblyName>
    <AssemblyTitle>Indice.AspNetCore.Features.Campaigns.Workers.Azure</AssemblyTitle>
    <Authors>Constantinos Leftheris, Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2022 Indice</Copyright>
    <Description>Indice.AspNetCore.Features.Campaigns.Workers.Azure Class Library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <VersionPrefix>5.0.0</VersionPrefix>
    <!--<VersionSuffix>beta-02</VersionSuffix>-->
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company>Indice</Company>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageId>Indice.AspNetCore.Features.Campaigns.Workers.Azure</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>Azure Functions;Campaign Management;Workers;Cloud</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Services" Version="5.2.16" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Services\Indice.Services.csproj" />
  </ItemGroup>
</Project>
