<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <BuildCommand>npm run build:template</BuildCommand>
    <PublishCommand>npm run build:template</PublishCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\adminui-app\</PublishAssetsDirectory>
    <!-- Disable tests -->
    <JavaScriptTestRoot></JavaScriptTestRoot>
    <JavaScriptTestFramework></JavaScriptTestFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>