<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Indice.Common\Indice.Common.csproj" />
    <ProjectReference Include="..\..\src\Indice.Features.Multitenancy.Core\Indice.Features.Multitenancy.Core.csproj" />
  </ItemGroup>
</Project>
