<Project>
    <PropertyGroup Label="Assembly Common">
      <Copyright>Copyright (c) 2018 Indice</Copyright>
      <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      <VersionPrefixBase>7.11</VersionPrefixBase>
      <VersionPrefixCore>$(VersionPrefixBase).2</VersionPrefixCore>
      <VersionPrefixIdentity>$(VersionPrefixBase).4</VersionPrefixIdentity>
      <VersionPrefixIdentityUI>$(VersionPrefixBase).2</VersionPrefixIdentityUI>
      <VersionPrefixCases>$(VersionPrefixBase).1</VersionPrefixCases>
      <VersionPrefixMessages>$(VersionPrefixBase).1</VersionPrefixMessages>
      <VersionPrefixMultitenancy>$(VersionPrefixBase).1</VersionPrefixMultitenancy>
      <VersionPrefixRisk>$(VersionPrefixBase).3</VersionPrefixRisk>
      <VersionPrefixMedia>$(VersionPrefixBase).1</VersionPrefixMedia>
      <VersionPrefix>$(VersionPrefixBase).0</VersionPrefix>
      <!--<VersionSuffix>beta-01</VersionSuffix>-->
      <Authors>Constantinos Leftheris, Georgios Manoltzas</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
    <PropertyGroup Label="Package Common">
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageTags></PackageTags>
      <IsPackable>true</IsPackable>
      <PackageIcon>icon-310.png</PackageIcon>
      <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
      <Company>Indice</Company>
      <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
