<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Indice.AspNetCore.Features.Campaigns.Workers</AssemblyName>
    <AssemblyTitle>Indice.AspNetCore.Features.Campaigns.Workers</AssemblyTitle>
    <Authors>Constantinos Leftheris, Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2022 Indice</Copyright>
    <Description>Indice.AspNetCore.Features.Campaigns.Workers Class Library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <VersionPrefix>5.0.1</VersionPrefix>
    <!--<VersionSuffix>beta-02</VersionSuffix>-->
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company>Indice</Company>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageId>Indice.AspNetCore.Features.Campaigns.Workers</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageReleaseNotes>Update Indice.Hosting.</PackageReleaseNotes>
    <PackageTags>AspNetCore;Campaign Management;Workers</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Hosting" Version="5.2.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice.Hosting\Indice.Hosting.csproj" />
  </ItemGroup>
</Project>
